spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/mydb
spring.datasource.username=root
spring.datasource.password=emmaipro123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
